MONGO_URI=mongodb+srv://tamilsowmi1010_db_user:Sowron123@cluster0.irb6wv3.mongodb.net/sowron
JWT_SECRET=sowron_very_secret_key_2025

CLOUDINARY_CLOUD_NAME=dgznteetq
CLOUDINARY_API_KEY=643747815416263
CLOUDINARY_API_SECRET=zGTBDQDEA2lk7YFPRYEog_Kmgiw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tamilsowmi1010@gmail.com
SMTP_PASS=Anusowmi#1010

ADMIN_URL=http://localhost:5173/admin
