MONGO_URI=mongodb+srv://tamilsowmi1010_db_user:Sowron123@cluster0.irb6wv3.mongodb.net/sowron

JWT_SECRET=sowron_super_secure_jwt_2026

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tamilsowmi1010@gmail.com
EMAIL_PASS=Anusowmi#1010

CLOUDINARY_CLOUD_NAME=dgznteetq
CLOUDINARY_API_KEY=643747815416263
CLOUDINARY_API_SECRET=zGTBDQDEA2lk7YFPRYEog_Kmgiw


ADMIN_URL=http://localhost:5173/admin
